--cpu Cortex-M4.fp
"m2006_2\startup_stm32f407xx.o"
"m2006_2\stm32f4xx_hal_can.o"
"m2006_2\stm32f4xx_hal_tim.o"
"m2006_2\stm32f4xx_hal_tim_ex.o"
"m2006_2\stm32f4xx_hal_uart.o"
"m2006_2\stm32f4xx_hal_rcc.o"
"m2006_2\stm32f4xx_hal_rcc_ex.o"
"m2006_2\stm32f4xx_hal_flash.o"
"m2006_2\stm32f4xx_hal_flash_ex.o"
"m2006_2\stm32f4xx_hal_flash_ramfunc.o"
"m2006_2\stm32f4xx_hal_gpio.o"
"m2006_2\stm32f4xx_hal_dma_ex.o"
"m2006_2\stm32f4xx_hal_dma.o"
"m2006_2\stm32f4xx_hal_pwr.o"
"m2006_2\stm32f4xx_hal_pwr_ex.o"
"m2006_2\stm32f4xx_hal_cortex.o"
"m2006_2\stm32f4xx_hal.o"
"m2006_2\stm32f4xx_hal_exti.o"
"m2006_2\system_stm32f4xx.o"
"m2006_2\croutine.o"
"m2006_2\event_groups.o"
"m2006_2\list.o"
"m2006_2\queue.o"
"m2006_2\stream_buffer.o"
"m2006_2\tasks.o"
"m2006_2\timers.o"
"m2006_2\cmsis_os.o"
"m2006_2\heap_4.o"
"m2006_2\port.o"
"m2006_2\main.o"
"m2006_2\gpio.o"
"m2006_2\can.o"
"m2006_2\dma.o"
"m2006_2\freertos.o"
"m2006_2\tim.o"
"m2006_2\usart.o"
"m2006_2\stm32f4xx_it.o"
"m2006_2\stm32f4xx_hal_msp.o"
"m2006_2\stm32f4xx_hal_timebase_tim.o"
"m2006_2\time.o"
"m2006_2\bsp_can.o"
"m2006_2\mode.o"
"m2006_2\motor_ctr.o"
"m2006_2\pid.o"
"m2006_2\ramp.o"
"m2006_2\remote_control.o"
"m2006_2\mains.o"
"m2006_2\judge.o"
--library_type=microlib --strict --scatter "M2006_2\M2006_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M2006_2.map" -o M2006_2\M2006_2.axf