--cpu Cortex-M3
"103_judge\startup_stm32f103xb.o"
"103_judge\driver_judge.o"
"103_judge\main.o"
"103_judge\gpio.o"
"103_judge\adc.o"
"103_judge\dma.o"
"103_judge\tim.o"
"103_judge\usart.o"
"103_judge\stm32f1xx_it.o"
"103_judge\stm32f1xx_hal_msp.o"
"103_judge\stm32f1xx_hal_gpio_ex.o"
"103_judge\stm32f1xx_hal_adc.o"
"103_judge\stm32f1xx_hal_adc_ex.o"
"103_judge\stm32f1xx_hal_tim.o"
"103_judge\stm32f1xx_hal_tim_ex.o"
"103_judge\stm32f1xx_hal_uart.o"
"103_judge\stm32f1xx_hal.o"
"103_judge\stm32f1xx_hal_rcc.o"
"103_judge\stm32f1xx_hal_rcc_ex.o"
"103_judge\stm32f1xx_hal_gpio.o"
"103_judge\stm32f1xx_hal_dma.o"
"103_judge\stm32f1xx_hal_cortex.o"
"103_judge\stm32f1xx_hal_pwr.o"
"103_judge\stm32f1xx_hal_flash.o"
"103_judge\stm32f1xx_hal_flash_ex.o"
"103_judge\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "103_judge\103_judge.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103_judge.map" -o 103_judge\103_judge.axf